# green-resurgence

./: .gitignore  build.gradle  gradle.properties  mapping_patch.tiny
lootable_parser/: lootable_parser.mjs  lootables.json
lootable_parser/csv/: blocks.csv  blocks_v2.csv  blocs.csv  bois.csv  carton.csv  ceramique.csv  chimique.csv  electromenager.csv  feraille.csv  four.csv  four_cle.csv  machine_cable.csv  machine_elec.csv  machine_tuyau.csv  os.csv  papier.csv  plastique.csv  tech.csv  tech2.csv  tissue.csv  verre.csv
lootable_parser/loot_tables/lootable/: carton.json  carton_1.json  carton_2.json  ceramique_1.json  ceramique_2.json  ceramique_3_ceramique_1.json  ceramique_3_ceramique_2.json  chimique_1.json  chimique_2.json  chimique_3.json  chimique_4.json  chimique_5.json  electromenager_plastique.json  electromenager_verre_3.json  feraille_1.json  feraille_2.json  feraille_2_feraille_3.json  feraille_3.json  feraille_4.json  feraille_5.json  feraille_verre_1.json  feraille_verre_3.json  four_cle.json  machine_cable.json  os_1.json  os_2.json  os_3.json  papier_1.json  papier_2.json  papier_2_papier.json  papier_3.json  papier_3_papier.json  plastique.json  plastique_1.json  plastique_2.json  plastique_3.json  plastique_3_chimique_2.json  tech.json  tech2.json  verre.json  (+8 more)
pool_gen/: markers.json  pool_generator.js
skin_conf_gen/: generator.mjs  package-lock.json  package.json  steve_converter.mjs
src/client/java/com/diamssword/greenresurgence/: AttackBlockCallback.java  ClientEvents.java  ClientNetwork.java  ClientSideHelperImp.java  DrawUtils.java  GreenResurgenceClient.java  Keybinds.java  RenderersRegister.java  ScreenHandlers.java
src/client/java/com/diamssword/greenresurgence/CustomPoseRender/: CarriedRenderer.java  CarryingPoseRenderer.java  CustomPoseRenderManager.java  ICustomPoseRenderer.java  TwoHandWieldRenderer.java
src/client/java/com/diamssword/greenresurgence/blockEntityRenderer/: ImageBlockEntityRenderer.java  ItemBlockEntityRenderer.java  LootedBlockEntityRenderer.java  ShelfBlockEntityRenderer.java
src/client/java/com/diamssword/greenresurgence/cosmetics/: AnimatablePlayer.java  ClothingLayer.java  ClothingModel.java  CustomPlayerModel.java  GeckoCosmeticLayer.java  GeckoCosmeticRenderer.java  Loader.java  ModularArmorLayerRenderer.java  SkinsLoader.java
src/client/java/com/diamssword/greenresurgence/dynamicLight/: ConeDynLightSource.java  ContraptionEntityEventHandler.java  CreateDynLightSource.java  CreateDynLightSourceHolder.java  CreateEventHandler.java  DynLightEventHandler.java  DynamicLightsInitializer.java  DynamicLightsManager.java  FlashlightLightBehavior.java
src/client/java/com/diamssword/greenresurgence/event/: AttackBlockCallback.java
src/client/java/com/diamssword/greenresurgence/gui/: ArmorTinkererContainerGui.java  ArmorTinkererModelGui.java  BlockVariantScreen.java  ButtonInventoryComponent.java  CharacterCustomizationScreen.java  ClickableLayoutComponent.java  ClothBagEditGui.java  ComponentsRegister.java  CrafterScreen.java  CraftingScreen.java  FactionChestGui.java  FactionStorageScreen.java  GenericContainerGui.java  Handlers.java  (+17 more)
src/client/resources/: green_resurgence.client.mixins.json
src/main/devResources/lang/: _en_us.json  _fr_fr.json  equipment_en_us.json  gui_en_us.json  gui_fr_fr.json  stats_en_us.json  stats_fr_fr.json
src/main/devResources/models/blockstates/: all_side_panel.json  door_double.json  table.json  table_color.json  table_decorless.json
src/main/java/: SkinConverterUtil.java
src/main/java/com/diamssword/greenresurgence/: ConfigModel.java  EntityType.java  GreenResurgence.java  GreenResurgenceDataGenerator.java  MBlockEntities.java  MBlocks.java  MEntities.java  MItems.java  MParticles.java  MSounds.java  MyConfigModel.java  Shields.java  Weapons.java
src/main/resources/: fabric.mod.json  green_resurgence.mixins.json
src/main/resources/assets/green_resurgence/: sounds.json
src/main/resources/assets/green_resurgence/blockstates/: armor_tinkerer.json  base_crate_t1.json  base_crate_t2.json  book_vertical_a.json  book_vertical_b.json  cereals.json  connector.json  conquest_dark_green_sphagnum_moss.json  conquest_elegant_sunburst_lichen.json  conquest_glow_lichen.json  conquest_green_sphagnum_moss.json  conquest_maritime_sunburst_lichen.json  conquest_red_sphagnum_moss.json  conquest_reindeer_lichen.json  conquest_wolf_lichen.json  conquest_yellow_sphagnum_moss.json  crafter.json  deployable_ladder.json  diams_broken_glass_trapdoor.json  diams_glass_trapdoor.json  diams_gray_concrete_slab.json  diams_gray_glazed_terracotta_slab.json  diams_road_barrier.json  electric_post.json  electrical_power_coil.json  equipment_tinkerer.json  generator_t1.json  ice_cooler_shelf_left.json  ice_cooler_shelf_right.json  image_block.json  item_block.json  last_days_lantern.json  last_days_lectern.json  loot_item_block.json  looted_block.json  metro_corridor.json  metro_corridor_slab.json  metro_corridor_slab_invert.json  milk_cardboard.json  nanotek_generator_big_antenna.json  (+21 more)
src/main/resources/assets/green_resurgence/effeks/: meteor.efkefc  smoke.efkefc
src/main/resources/assets/green_resurgence/lang/: _en_us.json  fragment.json
src/main/resources/assets/green_resurgence/owo_ui/: block_variant.xml  crafter.xml  craftinggui.xml  edit_cloth_bag_gui.xml  faction_chest.xml  faction_global_storage.xml  faction_storage.xml  generic_container.xml  hud.xml  imageblockgui.xml  inventory.xml  itemblockgui.xml  itemblockguisimple.xml  player_craft.xml  player_inventory.xml  player_stats.xml  spawn_egg_gui.xml  spawner_block_gui.xml  wardrobe.xml  wardrobe_popup.xml
src/main/resources/assets/green_resurgence/particles/: air_spore.json
src/main/resources/assets/minecraft/font/: lilita_one.json  lilita_one_title.json
src/main/resources/data/character_sheet/: layers.json
src/main/resources/data/green_resurgence/: armor_models.json  cloths.json  lootables.json  skills.json
src/main/resources/data/green_resurgence/cloths/: cloths.json
src/main/resources/data/green_resurgence/grecipes/: test.json
(+1653 files in other folders)
