# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.1.3
maven_group=com.diamssword.greenresurgence
archives_base_name=green_resurgence
# Dependencies
fabric_version=0.92.3+1.20.1
owo_version=0.11.2+1.20
cca_version=5.2.2
create_fabric_version=0.5.1-f-build.1417+mc1.20.1
geckolib_version=4.7
energyapi_version=3.0.0