# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.1
# Mod Properties
mod_version=1.2.8
maven_group=com.diamssword.greenresurgence
archives_base_name=green_resurgence
# Dependencies
fabric_version=0.92.3+1.20.1
owo_version=0.11.2+1.20
cca_version=5.2.2
create_fabric_version=6.0.7.0+mc1.20.1-build.1716
lambdynamiclights_version=4.4.0+1.20.1
sodium_version=mc1.20.1-0.5.13-fabric
simple_radio_version=vOLhMAVr
voice_chat_version=fabric-1.20.1-2.6.6
lexiconfig_version=1.4.18
reachattribute_version=2.4.0
modmenu_version=7.2.2
geckolib_version=4.7.2
energyapi_version=3.0.0
continuity_version=3.0.0+1.20.1
character_version=1.2.0
architectury_api_version=9.2.14